# otherdom

./: .gitignore  README.md  pom.xml
docs/: TODO.md
src/main/java/com/danjb/otherdom/client/: Client.java  GLWindow.java  GameState.java  Input.java  MousePicker.java  State.java  Texture.java  Vertex.java
src/main/java/com/danjb/otherdom/client/render/: BillboardModelRenderer.java  GameRenderer.java  Renderer.java  ShaderProgram.java  Shaders.java  TerrainRenderer.java
src/main/java/com/danjb/otherdom/client/scene/: BillboardModel.java  Camera.java  LightSettings.java  Player.java  Scene.java  TerrainSection.java  World.java  WorldModel.java
src/main/java/com/danjb/otherdom/client/util/: GLUtils.java  GameUtils.java
src/main/resources/shaders/: billboard.vert  billboard_selection.frag  billboard_selection.vert  face_selection.frag  face_selection.vert  obj_selection.frag  obj_selection.vert  screen.frag  screen.vert
